{
  "name": "field-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "block-basekit-cli start:field",
    "build": "block-basekit-cli build:field",
    "pack": "block-basekit-cli pack:field",
    "dev": "block-basekit-cli dev:field"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lark-opdev/block-basekit-cli": "1.0.4-alpha.24",
    "openai": "^4.104.0"
  },
  "dependencies": {
    "@lark-opdev/block-basekit-server-api": "1.0.4-alpha.24",
    "axios": "^1.8.4",
    "OpenAI": "npm:openai@^4.91.0",
    "zod": "^3.24.2"
  }
}
